;do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)

zn "%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")
set mode=0 ; 1-dev" ; 0-test
if mode {
 zpm "load https://github.com/SergeyMi37/zapm.git"
 zapm "newdb https://github.com/SergeyMi37/DevBox.git"
 zapm "newdb https://github.com/intersystems-community/webterminal"
 zapm "newdb https://github.com/SergeyMi37/apptools-admin.git" 
 
zn "USER"
zpm "load /opt/irisapp/ -v":1

zn "%SYS"
if mode zpm "load https://github.com/SergeyMi37/isc-passwordless.git"
halt
